{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ti",
				"tic_tac_toe"
			],
			[
				"che",
				"check_for_tie"
			],
			[
				"bool",
				"boolBoard"
			],
			[
				"_pl",
				"_plyr2"
			],
			[
				"inp",
				"input_flag"
			],
			[
				"Be",
				"begin"
			],
			[
				"_",
				"_plyr1"
			],
			[
				"pl",
				"plyr"
			],
			[
				"sub",
				"submit_move"
			],
			[
				"game",
				"game_over"
			],
			[
				"pla",
				"player"
			],
			[
				"y",
				"_yCoor"
			],
			[
				"x",
				"_xCoor"
			],
			[
				"boo",
				"bool_board"
			],
			[
				"chec",
				"chech_win"
			],
			[
				"sym",
				"symbol"
			],
			[
				"b",
				"board"
			],
			[
				"print",
				"print_board"
			],
			[
				"Pla",
				"Player"
			],
			[
				"Player",
				"Player2"
			],
			[
				"P",
				"Player1"
			],
			[
				"attr",
				"attr_accessor"
			],
			[
				"q",
				"queen_array"
			],
			[
				"be",
				"begin\tbegin … rescue … end"
			],
			[
				"qu",
				"queen"
			],
			[
				"check",
				"check_attack"
			],
			[
				"cond",
				"cond2"
			],
			[
				"queen",
				"queen_array"
			],
			[
				"Que",
				"Queen"
			],
			[
				"poin",
				"points_inside_circle"
			],
			[
				"Qwi",
				"QwixxRow"
			],
			[
				"Qw",
				"QwixxRows"
			],
			[
				"Q",
				"QwixxRows"
			],
			[
				"Qwixx",
				"QwixxScoreSheet"
			],
			[
				"Score",
				"QwixxScoreSheet"
			]
		]
	},
	"buffers":
	[
		{
			"file": "q3_ruby.rb",
			"settings":
			{
				"buffer_size": 534,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test.rb",
			"settings":
			{
				"buffer_size": 1061,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "tic_tac_toe.rb",
			"settings":
			{
				"buffer_size": 3625,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "tic_tac_toe.rb"
			}
		}
	],
	"build_system": "Packages/C++/C++ Single File.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "package control",
		"selected_items":
		[
			[
				"package control",
				"Package Control: Add Channel"
			]
		],
		"width": 664.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Language Concepts (CSI 3120 )/Assignments/Assignment 4/Question_3/\tfrom C",
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Language Concepts (CSI 3120 )/Assignments/Assignment 4/Question_3/test.rb",
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Language Concepts (CSI 3120 )/Assignments/Assignment 4/Question_3/[shell_cmd",
		"/C/Users/AnasZ/Dropbox/desktop.ini",
		"/C/Users/AnasZ/Desktop/Ruby/test.rb",
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Concepts With C++ (CSI2372)/Project/CSI2372/code/Dice.h",
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Concepts With C++ (CSI2372)/Project/CSI2372/code/main.cpp",
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Concepts With C++ (CSI2372)/Project/CSI2372/code/QwintoRow.h",
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Concepts With C++ (CSI2372)/Project/CSI2372/code/QwixxRow.h",
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Concepts With C++ (CSI2372)/Project/CSI2372/code/QwixxScoreSheet.h",
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Concepts With C++ (CSI2372)/Project/CSI2372/code/Defines.h",
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Concepts With C++ (CSI2372)/Project/CSI2372/code/ScoreSheet.h",
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Concepts With C++ (CSI2372)/Project/CSI2372/code/QwintoScoreSheet.h",
		"/C/Users/AnasZ/Dropbox/Capstone Project/Personal Folder/Anas/Tracking/Tracking/main.cpp",
		"/C/Users/AnasZ/Dropbox/Fall 2017/Programming Concepts With C++ (CSI2372)/Project/CSI2372/code/RollOfDice.h"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"return",
			"return won",
			"return wom",
			"assert",
			"color",
			"Color",
			"color",
			"Color",
			"color",
			"    \n",
			"Color",
			"color"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Colour"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "q3_ruby.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 534,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								79
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 68.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1061,
						"regions":
						{
						},
						"selection":
						[
							[
								1026,
								855
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 659.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "tic_tac_toe.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3625,
						"regions":
						{
						},
						"selection":
						[
							[
								351,
								351
							]
						],
						"settings":
						{
							"auto_name": "tic_tac_toe.rb",
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 47.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 245.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "q3.sublime-project",
	"replace":
	{
		"height": 89.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
